<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/bc867c7232.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Swiper css-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/swiper.css">
    <!---->

    <link rel="stylesheet" href="../customize-styles/home.css">


    <title>Parenting blogs</title>
</head>

<body>
    <header>
        <!-- navigation bar  -->
        <div class="container mb-5">
            <nav class="navbar fixed-top navbar-expand-lg ">

                <a class="link navbar-brand" href="#">Children-cloud</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="link nav-link active" aria-current="page" href="../index.html">Home</a>
                        </li>

                        <!-- <li class="nav-item">
                            <a class="link nav-link" href="#about">About</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="link nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="link nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Child-Care Categories
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                                <li><a class="dropdown-item" href="#">Toddler</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Pre-School</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">School-Age</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Special-Child</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Foreigner-Child</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="link nav-link" href="">Parenting-Guide</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="user-dropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-circle-user"></i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="user-dropdown">
                                <li><a class="dropdown-item" href="../login-page.html">Log In</a></li>
                                <hr>
                                <li><a class="dropdown-item" href="../register-page.html">Register</a></li>
                            </ul>
                        </li>
                    </ul>
            </nav>
        </div>

        <br>
        <br>
        <!-- Ending navigation bar -->
        <div class="mx-5 my-5 row ">
            <div class="col-lg-9 ">
                <div class="row">
                    <div class="col-lg-12"><img class="img-thumbnail" src="../images/blogs/child-breakfast.jpg" alt=""
                            srcset=""></div>
                    <div class="col-lg-12">
                        <p class="container">
                        <div class="h2">Child Breakfast</div>
                        <!---->
                        <p>Mothers wake up every morning and panic about their child's breakfast or food. And if the
                            child's age is between one and
                            five, then there is no word. Because it is at this age that mothers have to suffer the most
                            with baby food. Although it
                            is not possible to completely eliminate this thought, it can be reduced to some extent by
                            adopting some methods.
                            Remember that it is very important for children or adults to eat a full meal in the morning.
                            It is very important to eat
                            a full stomach in the morning for the health of the whole day. So the best way is to feed
                            the baby khichuri in the
                            morning.
                            <br>
                            <br>
                        <div class="h4">Khichuri</div>
                        <p>
                            soft cooked khichuri can easily be eaten by children for breakfast.
                        </p>

                        <div class="h4">Oats</div>
                        <p>
                            You can give bananas or eggs with oats. Oats should be soaked in milk for 2/3 minutes after
                            it becomes soft and served.
                            Instead of using sugar for small children, you can cook with honey or date powder.
                        </p>

                        <div class="h4">Milk-Bread</div>
                        <p>
                            Bread soaked in milk can be fed to children. It is easily digested and liked by children.
                        </p>
                        <div class="h4">Sujeer Halwa</div>
                        <p>Homemade semolina halwa is a great food for toddlers.</p>
                        <div class="h4">
                            Fruit Purees
                        </div>
                        <p>Various fruit purees are a nutritious food for babies. But you can give it directly in the
                            morning or on an empty
                            stomach with other food without any fruit.</p>
                        <div class="h4">Pasta or Noodles</div>
                        <p>You can give your child pasta or noodles for breakfast. But never use the extra spices or
                            tasting salt in their packet.
                            You can break the egg into the noodles along with some vegetables.</p>
                        <div class="h4">Dates, almonds and others</div>
                        <p>Dates, almonds and other dry fruits are very beneficial for children. So try to feed these
                            foods to your child
                            regularly.</p>
                        <p>
                            Apart from these, you can give your child various types of food. Try to have any fruit or
                            fruit juice with breakfast.
                            Always feed your baby home-cooked meals.
                        </p>
                        </p>



                    </div>

                </div>

            </div>
            <div class="col-lg-3">
                <div class="h3 bg-primary text-white p-3">Related Blogs</div>
                <div class="row">
                    <div class="col-lg-12 my-3"><a class="blogsLink" href="children_development.html">Learn about
                            children
                            development and make
                            better future</a></div>
                    <div class="col-lg-12 my-3"><a class="blogsLink" href="parenting&guilt.html">Parenting and Guilt</a>
                    </div>
                    <div class="col-lg-12 my-3"><a class="blogsLink" href="90days_motherhood.html">90 days of Mother
                            hood</a>
                    </div>
                    <div class="col-lg-12 my-3"><a class="blogsLink" href="child_breakfast.html">Child Breakfast</a>
                    </div>
                    <div class="col-lg-12 my-3"><a class="blogsLink" href="14ways_father.html">14 ways of Father helps a
                            mother</a></div>
                    <div class="col-lg-12 my-3"><a class="blogsLink" href=""></a></div>
                    <div class="col-lg-12 my-3"><a class="blogsLink" href=""></a></div>
                    <div class="col-lg-12 my-3"><a class="blogsLink" href=""></a></div>
                    <div class="col-lg-12 my-3"><a class="blogsLink" href=""></a></div>
                </div>


            </div>